<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nom"
        android:layout_width="261dp"
        android:layout_height="68dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="244dp"
        android:autofillHints="@+id/nom"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/txt_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/siguiente"
        android:layout_width="191dp"
        android:layout_height="55dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="92dp"
        android:onClick="siguiente"
        android:text="@string/boton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nom" />

</android.support.constraint.ConstraintLayout>